<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>Checkout - Pay</title>
  <script type="module" crossorigin="" src="https://zidcmtso.bananacdn.com/mobile/assets/index-DCtlPV9f.js"></script>
  <link rel="modulepreload" crossorigin="" href="https://zidcmtso.bananacdn.com/mobile/assets/vendor-B3XnDJy7.js">
  <link rel="stylesheet" crossorigin="" href="https://zidcmtso.bananacdn.com/mobile/assets/index-BGqCVJZT.css">
  <style id="_goober">
    @keyframes go2264125279 {
      from {
        transform: scale(0) rotate(45deg);
        opacity: 0;
      }

      to {
        transform: scale(1) rotate(45deg);
        opacity: 1;
      }
    }

    @keyframes go3020080000 {
      from {
        transform: scale(0);
        opacity: 0;
      }

      to {
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes go463499852 {
      from {
        transform: scale(0) rotate(90deg);
        opacity: 0;
      }

      to {
        transform: scale(1) rotate(90deg);
        opacity: 1;
      }
    }

    @keyframes go1268368563 {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    @keyframes go1310225428 {
      from {
        transform: scale(0) rotate(45deg);
        opacity: 0;
      }

      to {
        transform: scale(1) rotate(45deg);
        opacity: 1;
      }
    }

    @keyframes go651618207 {
      0% {
        height: 0;
        width: 0;
        opacity: 0;
      }

      40% {
        height: 0;
        width: 6px;
        opacity: 1;
      }

      100% {
        opacity: 1;
        height: 10px;
      }
    }

    @keyframes go901347462 {
      from {
        transform: scale(0.6);
        opacity: 0.4;
      }

      to {
        transform: scale(1);
        opacity: 1;
      }
    }

    .go4109123758 {
      z-index: 9999;
    }

    .go4109123758>* {
      pointer-events: auto;
    }

    .go2072408551 {
      display: flex;
      align-items: center;
      background: #fff;
      color: #363636;
      line-height: 1.3;
      will-change: transform;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1), 0 3px 3px rgba(0, 0, 0, 0.05);
      max-width: 350px;
      pointer-events: auto;
      padding: 8px 10px;
      border-radius: 8px;
    }

    .go685806154 {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 20px;
      min-height: 20px;
    }

    .go1858758034 {
      width: 12px;
      height: 12px;
      box-sizing: border-box;
      border: 2px solid;
      border-radius: 100%;
      border-color: #e0e0e0;
      border-right-color: #616161;
      animation: go1268368563 1s linear infinite;
    }

    .go1579819456 {
      position: absolute;
    }

    .go2534082608 {
      width: 20px;
      opacity: 0;
      height: 20px;
      border-radius: 10px;
      background: #ff4b4b;
      position: relative;
      transform: rotate(45deg);
      animation: go2264125279 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
      animation-delay: 100ms;
    }

    .go2534082608:after,
    .go2534082608:before {
      content: '';
      animation: go3020080000 0.15s ease-out forwards;
      animation-delay: 150ms;
      position: absolute;
      border-radius: 3px;
      opacity: 0;
      background: #fff;
      bottom: 9px;
      left: 4px;
      height: 2px;
      width: 12px;
    }

    .go2534082608:before {
      animation: go463499852 0.15s ease-out forwards;
      animation-delay: 180ms;
      transform: rotate(90deg);
    }

    .go3958317564 {
      display: flex;
      justify-content: center;
      margin: 4px 10px;
      color: inherit;
      flex: 1 1 auto;
      white-space: pre-line;
    }

    @keyframes go3223188581 {
      0% {
        transform: translate3d(0, -200%, 0) scale(.6);
        opacity: .5;
      }

      100% {
        transform: translate3d(0, 0, 0) scale(1);
        opacity: 1;
      }
    }

    @keyframes go502128938 {
      0% {
        transform: translate3d(0, 0, -1px) scale(1);
        opacity: 1;
      }

      100% {
        transform: translate3d(0, -150%, -1px) scale(.6);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="_container_5o0k3_1">
      <div class="_body_5o0k3_21">
        <div class="_content_5o0k3_26">
          <div class="_box_1rf51_1">
            <header class="_box-head_1rf51_9">
              <section class="_pay-amount-info_1n6gf_1">
                <div>Pay</div>
                <div></div>
              </section>
              <h3 class="_box-title_1rf51_19">Payment methods</h3>
              <p>Choose a payment method to pay</p>
            </header>
            <div class="_payment-list_1mnym_1">
              <div class="_payment-button_5ii3x_1">
                <div class="_payment-button__left_5ii3x_17"><img
                    src="data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'?%3e%3csvg%20width='24px'%20height='24px'%20viewBox='0%200%2024%2024'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3ctitle%3eicon-phonepe%3c/title%3e%3cg%20id='Page-1'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='onion-pay-icons'%20transform='translate(0.000000,%20-50.000000)'%20fill-rule='nonzero'%3e%3cg%20id='icon-phonepe'%20transform='translate(0.000000,%2050.000000)'%3e%3ccircle%20id='Oval'%20fill='%235F259F'%20cx='12'%20cy='12'%20r='12'%3e%3c/circle%3e%3cpath%20d='M17.4464149,8.86832027%20C17.4464149,8.39922229%2017.0441289,7.99693631%2016.5750309,7.99693631%20L14.9662405,7.99693631%20L11.2792082,3.77364049%20C10.9440877,3.3713545%2010.4078242,3.23737701%209.87156071,3.3713545%20L8.59789077,3.77364049%20C8.39674778,3.84080599%208.32958228,4.10876097%208.46391327,4.24273847%20L12.4860661,8.06410181%20L6.38496436,8.06410181%20C6.18382136,8.06410181%206.04984387,8.1980793%206.04984387,8.39922229%20L6.04984387,9.06946327%20C6.04984387,9.53856124%206.45212985,9.94084723%206.92122783,9.94084723%20L7.85977729,9.94084723%20L7.85977729,13.1587816%20C7.85977729,15.572144%209.13344724,16.9801449%2011.2788547,16.9801449%20C11.9490956,16.9801449%2012.4857126,16.9129794%2013.1559536,16.6450245%20L13.1559536,18.7904319%20C13.1559536,19.3938608%2013.6250516,19.8629588%2014.2284805,19.8629588%20L15.16703,19.8629588%20C15.368173,19.8629588%2015.569316,19.6618158%2015.569316,19.4606728%20L15.569316,9.87403523%20L17.1112944,9.87403523%20C17.3124374,9.87403523%2017.4464149,9.74005774%2017.4464149,9.53891475%20L17.4464149,8.86832027%20Z%20M13.1559536,14.6335945%20C12.7536676,14.8347375%2012.2174041,14.901903%2011.8151181,14.901903%20C10.7425912,14.901903%2010.2063277,14.3656395%2010.2063277,13.1587816%20L10.2063277,9.94084723%20L13.1559536,9.94084723%20L13.1559536,14.6335945%20Z'%20id='Shape'%20fill='%23FFFFFF'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e"
                    alt=""><span>PhonePe</span></div>
                <div class="_payment-button__arrow_5ii3x_33"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                    height="18" viewBox="0 0 18 18">
                    <polyline fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2" points="6.5 3.5 12.5 9 6.5 14.5"></polyline>
                  </svg></div>
              </div>
              <div class="_payment-button_5ii3x_1">
                <div class="_payment-button__left_5ii3x_17"><img
                    src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2024%2024'%20width='24'%20height='24'%3e%3cg%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20transform='translate(0.250000,%200.000000)'%20fill-rule='nonzero'%3e%3cpath%20d='M23.5011968,12.2739214%20C23.5011968,11.3968124%2023.4227334,10.557534%2023.2770156,9.75048164%20L12.0007006,9.75048164%20L12.0007006,14.3742192%20L18.4949501,14.3756203%20C18.2315372,15.9140639%2017.3838519,17.225524%2016.085002,18.0998307%20L16.085002,21.0996556%20L19.9507268,21.0996556%20C22.2079514,19.0105669%2023.5011968,15.9224707%2023.5011968,12.2739214%20Z'%20fill='%234285F4'%3e%3c/path%3e%3cpath%20d='M16.0864032,18.0998307%20C15.0103334,18.8256174%2013.6246132,19.2501605%2012.0035028,19.2501605%20C8.87197151,19.2501605%206.21542413,17.1400549%205.26405511,14.2957557%20L1.27643178,14.2957557%20L1.27643178,17.3894565%20C3.25202872,21.3098254%207.31251095,24%2012.0035028,24%20C15.2457236,24%2017.9695254,22.9337381%2019.952128,21.0982544%20L16.0864032,18.0998307%20Z'%20fill='%2334A853'%3e%3c/path%3e%3cpath%20d='M4.88855158,12.0007006%20C4.88855158,11.202055%205.02165917,10.4300309%205.26405511,9.70424426%20L5.26405511,6.61054352%20L1.27643178,6.61054352%20C0.459571487,8.23165392%20-7.96451662e-15,10.0615331%20-7.96451662e-15,12.0007006%20C-7.96451662e-15,13.9398681%200.46097262,15.7697472%201.27643178,17.3908576%20L5.26405511,14.2971569%20C5.02165917,13.5713702%204.88855158,12.7993461%204.88855158,12.0007006%20Z'%20fill='%23FABB05'%3e%3c/path%3e%3cpath%20d='M12.0035028,4.74983945%20C13.7731333,4.74983945%2015.3578142,5.35933213%2016.6090256,6.55029482%20L20.0347948,3.12732792%20C17.9541129,1.18956156%2015.2415202,7.96451662e-15%2012.0035028,7.96451662e-15%20C7.31391208,7.96451662e-15%203.25202872,2.69017456%201.27643178,6.61054352%20L5.26405511,9.70424426%20C6.21542413,6.85994512%208.87197151,4.74983945%2012.0035028,4.74983945%20Z'%20fill='%23E94235'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e"
                    alt=""><span>Google Pay</span></div>
                <div class="_payment-button__arrow_5ii3x_33"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                    height="18" viewBox="0 0 18 18">
                    <polyline fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2" points="6.5 3.5 12.5 9 6.5 14.5"></polyline>
                  </svg></div>
              </div>
              <div class="_payment-button_5ii3x_1">
                <div class="_payment-button__left_5ii3x_17"><img
                    src="https://zidcmtso.bananacdn.com/mobile/assets/icon-paytm-BpiZKTXV.svg" alt=""><span>Paytm</span>
                </div>
                <div class="_payment-button__arrow_5ii3x_33"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                    height="18" viewBox="0 0 18 18">
                    <polyline fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2" points="6.5 3.5 12.5 9 6.5 14.5"></polyline>
                  </svg></div>
              </div>
              <div class="_payment-button_5ii3x_1">
                <div class="_payment-button__left_5ii3x_17"><img
                    src="data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'?%3e%3csvg%20width='24px'%20height='24px'%20viewBox='0%200%2024%2024'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3ctitle%3eicon-bhim%3c/title%3e%3cg%20id='Page-1'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='onion-pay-icons'%20transform='translate(0.000000,%20-100.000000)'%3e%3cg%20id='icon-bhim'%20transform='translate(0.000000,%20100.000000)'%3e%3ccircle%20id='Oval'%20stroke='%2366686C'%20fill='%23FFFFFF'%20cx='12'%20cy='12'%20r='11.5'%3e%3c/circle%3e%3cg%20id='bhim'%20transform='translate(6.000000,%203.000000)'%3e%3cpolygon%20id='Path-Copy'%20fill='%23008D3D'%20points='8.12307692%200.553846154%203.13846154%2018%2012.7384615%209.13846154'%3e%3c/polygon%3e%3cpolygon%20id='Path'%20fill='%23FF7A08'%20points='4.98461538%200%200%2017.4461538%209.6%208.58461538'%3e%3c/polygon%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e"
                    alt=""><span>BHIM</span></div>
                <div class="_payment-button__arrow_5ii3x_33"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                    height="18" viewBox="0 0 18 18">
                    <polyline fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2" points="6.5 3.5 12.5 9 6.5 14.5"></polyline>
                  </svg></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="_footer_5o0k3_31">
        <div class="_upi-brand-box_1kqav_1"><img
            src="https://zidcmtso.bananacdn.com/mobile/assets/logo-upi-CcZMyubO.svg" alt="UPI"></div>
      </div>
    </div>
    <div style="position: fixed; z-index: 9999; inset: 16px; pointer-events: none;"></div>
  </div>


  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-39BY0GEQ7J"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-39BY0GEQ7J');
  </script>
</body>

</html>